//To Find Roots of Quadratic Equation//
import java.util.*;
import java.lang.Math;
public class QuadEquation {
	public static void main(String[] args) {
		int a,b,c,des,deno;
		double x,r1,r2;
		Scanner s=new Scanner(System.in);
		System.out.print("Enter coefficients of quadratic equation:");
		a=s.nextInt();
		b=s.nextInt();
		c=s.nextInt();
		des=b*b-4*a*c;
		deno=2*a;
		x=Math.sqrt(des);
		if(des>=0)
		{
			if(des>0)
			{
				r1=-b+x;
				r2=-b-x;
				System.out.println("Roots are real and distint"+" "+"r1="+r1+"r2="+r2);
			}
			else
			{
				r1=-b/deno;
				r2=-b/deno;
				System.out.println("Roots are real and equal"+ " "+"r1="+r1+"r2="+r2);
			}
		}
		else
		{
			System.out.println(" Roots are imaginary");
		}
	}
}

//#Output
Enter coefficients of quadratic equation:1
3
2
Roots are real and distint r1=-2.0r2=-4.0
Press any key to continue . . .